apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.example.android.testing.androidjunitrunnersample"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    
    lintOptions {                                                                                                                                                  
          abortOnError false                                                                                                                                         
    }   
}

dependencies {
    // Unit testing dependencies.
    testCompile 'junit:junit:4.12'
    
    // Espresso dependencies
    // androidTestCompile 'com.android.support.test:testing-support-lib:0.1'
    // androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
}
